<?php

return [
  'new' => 'New employee',
  'edit' => 'Edit employee',
  'birthDate' => 'Birth date',
  'firstName' => 'First name',
  'lastName' => 'Last name',
  'gender' => 'Gender',
  'hireDate' => 'Hire date',
  'male' => 'Male',
  'female' => 'Female',
  'noDept' => 'No department assigned',
  'noFilterByDept' => 'Any department',
  'dept' => 'Department',
  'noTitle' => 'No title set',
  'noSalary' => 'No salary set',
  'search' => 'Filter!',
  'employeeType' => 'Type of employee',
  'currentEmployee' => 'Current employee',
  'pastEmployee' => 'Past employee',
  'salary' => 'Salary',
  'salaryMin' => 'Minimum salary',
  'salaryMax' => 'Maximum salary',
  'title' => 'Title',
  '' => '',
];